3,"RTS",13312.23,19990213,"14","",4,"R_ng trång s¶n xuÊt",20290213,"126/Q§-UB",126,20010216,1,2,"TrÇn Quang Kh¸i",19581009,"343567888","Hoµng Th_ NhØ","X_m A My, th«n B¶n Phµng, x· B¶n Qua, h. B¸t X¸t"
4,"RTS",7458.81,19990213,"14","",4,"R_ng trång s¶n xuÊt",20290213,"127/Q§-UB",127,20010216,1,6,"Phan V¨n S¬n",19680228,"112356743","§ç Th_ Xu©n","X_m Lß Ca, th«n B¶n Phµng, x· B¶n Qua, h. B¸t X¸t"
1,"T",2018.87,19990213,"14","",4,"§Ó ë",20290213,"128/Q§-UB",128,20010216,1,3,"Bïi V¨n Mïa",19771102,"412334099","","X_m Nµ Lai, th«n B¶n Phµng, x· B¶n Qua, h. B¸t X¸t"
2,"Ao.C",2646.03,19990213,"14","",4,"MÆt n­íc nu«i trång thñy s¶n",20290213,"H§ CN sè 452",129,20010216,1,9,"Phan V¨n Siªng",19430311,"112238901","Lª Thu H­êng","X_m A My, th«n B¶n Phµng, x· B¶n Qua, h. B¸t X¸t"
5,"1L",399.259,19990213,"14","",4,"Trång lóa, lóa mµu",20290213,"130/Q§-UB",130,20010216,1,3,"Bïi V¨n Mïa",19771102,"412334099","","X_m Nµ Lai, th«n B¶n Phµng, x· B¶n Qua, h. B¸t X¸t"
6,"1L",284.42,19990213,"14","",4,"Trång lóa, lóa mµu",20290213,"131/Q§-UB",131,20010216,1,7,"NguyÔn V¨n Hße",19541012,"195375299","Hµ Th_ Tóc","X_m Lß Ca, th«n B¶n Phµng, x· B¶n Qua, h. B¸t X¸t"
7,"Ao.C",1186.3,19990215,"14","",4,"MÆt n­íc nu«i trång thñy s¶n",20290215,"132/Q§-UB",132,20010216,1,5,"TrÇn Th_ Loan",19650314,"178654358","TrÇn Huy Thµnh","X_m Lß Ca, th«n B¶n Phµng, x· B¶n Qua, h. B¸t X¸t"
8,"Ao.C",583.811,19990215,"14","",4,"MÆt n­íc nu«i trång thñy s¶n",20290215,"133/Q§-UB",133,20010216,1,8,"§oµn V¨n Tr­êng",19520510,"167902430","NguyÔn Thanh Hµ","X_m Lß Ca, th«n B¶n Phµng, x· B¶n Qua, h. B¸t X¸t"
9,"Ao.C",2092.43,19990215,"14","",4,"MÆt n­íc nu«i trång thñy s¶n",20290215,"134/Q§-UB",134,20010216,1,4,"Bïi Duy T¹o",19620423,"128443120","§ç Th_ Hßa","X_m A My, th«n B¶n Phµng, x· B¶n Qua, h. B¸t X¸t"
10,"DM",2610.72,19990215,"14","",4,"Trång c©y h»ng n¨m kh¸c",20290215,"135/Q§-UB",135,20010216,1,5,"TrÇn Th_ Loan",19650314,"178654358","TrÇn Huy Thµnh","X_m Lß Ca, th«n B¶n Phµng, x· B¶n Qua, h. B¸t X¸t"
11,"RTS",5480.26,19990215,"14","",4,"R_ng trång s¶n xuÊt",20290215,"136/Q§-UB",136,20010216,1,2,"TrÇn Quang Kh¸i",19581009,"343567888","Hoµng Th_ NhØ","X_m A My, th«n B¶n Phµng, x· B¶n Qua, h. B¸t X¸t"
12,"RTS",8815.02,19990215,"14","",4,"R_ng trång s¶n xuÊt",20290215,"H§ CN sè 98",137,20010216,1,9,"Phan V¨n Siªng",19430311,"112238901","Lª Thu H­êng","X_m A My, th«n B¶n Phµng, x· B¶n Qua, h. B¸t X¸t"
13,"RTS",2332.92,19990215,"14","",5,"R_ng trång s¶n xuÊt",20290215,"138/Q§-UB",138,20010216,1,8,"§oµn V¨n Tr­êng",19520510,"167902430","NguyÔn Thanh Hµ","X_m Lß Ca, th«n B¶n Phµng, x· B¶n Qua, h. B¸t X¸t"
14,"RTS",8791.99,19990215,"14","",5,"R_ng trång s¶n xuÊt",20290215,"139/Q§-UB",139,20010216,1,6,"Phan V¨n S¬n",19680228,"112356743","§ç Th_ Xu©n","X_m Lß Ca, th«n B¶n Phµng, x· B¶n Qua, h. B¸t X¸t"
15,"RTS",10016.03,19990218,"14","",4,"R_ng trång s¶n xuÊt",20290218,"140/Q§-UB",140,20010216,1,4,"Bïi Duy T¹o",19620423,"128443120","§ç Th_ Hßa","X_m A My, th«n B¶n Phµng, x· B¶n Qua, h. B¸t X¸t"
16,"RTS",17891.29,19990218,"14","",4,"R_ng trång s¶n xuÊt",20290218,"H§ CN sè 23",141,20010216,1,5,"TrÇn Th_ Loan",19650314,"178654358","TrÇn Huy Thµnh","X_m Lß Ca, th«n B¶n Phµng, x· B¶n Qua, h. B¸t X¸t"
17,"RTS",5044.03,19990218,"14","",5,"R_ng trång s¶n xuÊt",20290218,"142/Q§-UB",142,20010216,1,6,"Phan V¨n S¬n",19680228,"112356743","§ç Th_ Xu©n","X_m Lß Ca, th«n B¶n Phµng, x· B¶n Qua, h. B¸t X¸t"
18,"RTS",5795.94,19990218,"14","",5,"R_ng trång s¶n xuÊt",20290218,"143/Q§-UB",143,20010216,1,9,"Phan V¨n Siªng",19430311,"112238901","Lª Thu H­êng","X_m A My, th«n B¶n Phµng, x· B¶n Qua, h. B¸t X¸t"
19,"RTS",2745.93,19990218,"14","",5,"R_ng trång s¶n xuÊt",20290218,"144/Q§-UB",144,20010216,1,3,"Bïi V¨n Mïa",19771102,"412334099","","X_m Nµ Lai, th«n B¶n Phµng, x· B¶n Qua, h. B¸t X¸t"
20,"RTS",7413.06,19990218,"14","",5,"R_ng trång s¶n xuÊt",20290218,"145/Q§-UB",145,20010216,1,7,"NguyÔn V¨n Hße",19541012,"195375299","Hµ Th_ Tóc","X_m Lß Ca, th«n B¶n Phµng, x· B¶n Qua, h. B¸t X¸t"
21,"RTS",4830.81,19990218,"14","",5,"R_ng trång s¶n xuÊt",20290218,"146/Q§-UB",146,20010216,1,2,"TrÇn Quang Kh¸i",19581009,"343567888","Hoµng Th_ NhØ","X_m A My, th«n B¶n Phµng, x· B¶n Qua, h. B¸t X¸t"
22,"RTS",992.9,19990425,"14","",4,"R_ng trång s¶n xuÊt",20290425,"147/Q§-UB",147,20010216,1,8,"§oµn V¨n Tr­êng",19520510,"167902430","NguyÔn Thanh Hµ","X_m Lß Ca, th«n B¶n Phµng, x· B¶n Qua, h. B¸t X¸t"
23,"RTS",11806.68,19990425,"14","",4,"R_ng trång s¶n xuÊt",20290425,"148/Q§-UB",148,20010216,1,4,"Bïi Duy T¹o",19620423,"128443120","§ç Th_ Hßa","X_m A My, th«n B¶n Phµng, x· B¶n Qua, h. B¸t X¸t"
24,"T",879.58,19990425,"14","",4,"§Ó ë",20290425,"149/Q§-UB",149,20010216,1,2,"TrÇn Quang Kh¸i",19581009,"343567888","Hoµng Th_ NhØ","X_m A My, th«n B¶n Phµng, x· B¶n Qua, h. B¸t X¸t"
25,"2L",1298.58,19990425,"14","",4,"Trång lóa, lóa mµu",20290425,"H§ CN sè 131",150,20010216,1,3,"Bïi V¨n Mïa",19771102,"412334099","","X_m Nµ Lai, th«n B¶n Phµng, x· B¶n Qua, h. B¸t X¸t"
26,"2L",1133.27,19990425,"14","",4,"Trång lóa, lóa mµu",20290425,"151/Q§-UB",151,20010216,1,6,"Phan V¨n S¬n",19680228,"112356743","§ç Th_ Xu©n","X_m Lß Ca, th«n B¶n Phµng, x· B¶n Qua, h. B¸t X¸t"
27,"2L",1196.5,19990425,"14","",4,"Trång lóa, lóa mµu",20290425,"152/Q§-UB",152,20010216,1,9,"Phan V¨n Siªng",19430311,"112238901","Lª Thu H­êng","X_m A My, th«n B¶n Phµng, x· B¶n Qua, h. B¸t X¸t"
28,"2L",313.899,19990425,"14","",4,"Trång lóa, lóa mµu",20290425,"153/Q§-UB",153,20010216,1,4,"Bïi Duy T¹o",19620423,"128443120","§ç Th_ Hßa","X_m A My, th«n B¶n Phµng, x· B¶n Qua, h. B¸t X¸t"
29,"2L",532.466,19990425,"14","",4,"Trång lóa, lóa mµu",20290425,"154/Q§-UB",154,20010216,1,5,"TrÇn Th_ Loan",19650314,"178654358","TrÇn Huy Thµnh","X_m Lß Ca, th«n B¶n Phµng, x· B¶n Qua, h. B¸t X¸t"
30,"2L",393.328,19990425,"14","",4,"Trång lóa, lóa mµu",20290425,"155/Q§-UB",155,20010216,1,7,"NguyÔn V¨n Hße",19541012,"195375299","Hµ Th_ Tóc","X_m Lß Ca, th«n B¶n Phµng, x· B¶n Qua, h. B¸t X¸t"
31,"Hg",132.644,19990425,"14","",4,"§Êt b»ng ch­a sö dông",20290425,"156/Q§-UB",156,20010216,1,1,"UBND Th_ trÊn B¸t X¸t",,"","",""
32,"2L",687.675,19990622,"14","",4,"Trång lóa, lóa mµu",20290622,"H§ CN sè 87",157,20010216,1,8,"§oµn V¨n Tr­êng",19520510,"167902430","NguyÔn Thanh Hµ","X_m Lß Ca, th«n B¶n Phµng, x· B¶n Qua, h. B¸t X¸t"
33,"Hg",238.144,19990622,"14","",4,"§Êt b»ng ch­a sö dông",20290622,"158/Q§-UB",158,20010216,1,1,"UBND Th_ trÊn B¸t X¸t",,"","",""
34,"2L",440.821,19990622,"14","",4,"Trång lóa, lóa mµu",20290622,"159/Q§-UB",159,20010216,1,7,"NguyÔn V¨n Hße",19541012,"195375299","Hµ Th_ Tóc","X_m Lß Ca, th«n B¶n Phµng, x· B¶n Qua, h. B¸t X¸t"
35,"2L",524.496,19990622,"14","",4,"Trång lóa, lóa mµu",20290622,"160/Q§-UB",160,20010216,1,9,"Phan V¨n Siªng",19430311,"112238901","Lª Thu H­êng","X_m A My, th«n B¶n Phµng, x· B¶n Qua, h. B¸t X¸t"
36,"Hg",147.079,19990622,"14","",4,"§Êt b»ng ch­a sö dông",20290622,"161/Q§-UB",161,20010216,1,1,"UBND Th_ trÊn B¸t X¸t",,"","",""
37,"2L",3635.17,19990622,"14","",4,"Trång lóa, lóa mµu",20290622,"162/Q§-UB",162,20010216,1,4,"Bïi Duy T¹o",19620423,"128443120","§ç Th_ Hßa","X_m A My, th«n B¶n Phµng, x· B¶n Qua, h. B¸t X¸t"
38,"2L",2628.97,19990622,"14","",4,"Trång lóa, lóa mµu",20290622,"163/Q§-UB",163,20010216,1,7,"NguyÔn V¨n Hße",19541012,"195375299","Hµ Th_ Tóc","X_m Lß Ca, th«n B¶n Phµng, x· B¶n Qua, h. B¸t X¸t"
39,"2L",4333.92,20001014,"14","",5,"Trång lóa, lóa mµu",20301014,"164/Q§-UB",164,20010216,1,5,"TrÇn Th_ Loan",19650314,"178654358","TrÇn Huy Thµnh","X_m Lß Ca, th«n B¶n Phµng, x· B¶n Qua, h. B¸t X¸t"
40,"2L",7439.01,20001014,"14","",5,"Trång lóa, lóa mµu",20301014,"H§ CN sè 012",165,20010216,1,2,"TrÇn Quang Kh¸i",19581009,"343567888","Hoµng Th_ NhØ","X_m A My, th«n B¶n Phµng, x· B¶n Qua, h. B¸t X¸t"
41,"2L",7497.6,20001014,"14","",4,"Trång lóa, lóa mµu",20301014,"166/Q§-UB",166,20010216,1,3,"Bïi V¨n Mïa",19771102,"412334099","","X_m Nµ Lai, th«n B¶n Phµng, x· B¶n Qua, h. B¸t X¸t"
42,"2L",10191.47,20001014,"14","",5,"Trång lóa, lóa mµu",20301014,"167/Q§-UB",167,20010216,1,4,"Bïi Duy T¹o",19620423,"128443120","§ç Th_ Hßa","X_m A My, th«n B¶n Phµng, x· B¶n Qua, h. B¸t X¸t"
43,"2L",5118.36,20001014,"14","",5,"Trång lóa, lóa mµu",20301014,"168/Q§-UB",168,20010216,1,8,"§oµn V¨n Tr­êng",19520510,"167902430","NguyÔn Thanh Hµ","X_m Lß Ca, th«n B¶n Phµng, x· B¶n Qua, h. B¸t X¸t"
44,"2L",9752.46,20001014,"14","",4,"Trång lóa, lóa mµu",20301014,"169/Q§-UB",169,20010216,1,6,"Phan V¨n S¬n",19680228,"112356743","§ç Th_ Xu©n","X_m Lß Ca, th«n B¶n Phµng, x· B¶n Qua, h. B¸t X¸t"
45,"2L",1403.79,20001014,"14","",4,"Trång lóa, lóa mµu",20301014,"170/Q§-UB",170,20010216,1,3,"Bïi V¨n Mïa",19771102,"412334099","","X_m Nµ Lai, th«n B¶n Phµng, x· B¶n Qua, h. B¸t X¸t"
46,"2L",735.757,20001014,"14","",4,"Trång lóa, lóa mµu",20301014,"171/Q§-UB",171,20010216,1,9,"Phan V¨n Siªng",19430311,"112238901","Lª Thu H­êng","X_m A My, th«n B¶n Phµng, x· B¶n Qua, h. B¸t X¸t"
47,"2L",980.48,20001014,"14","",4,"Trång lóa, lóa mµu",20301014,"172/Q§-UB",172,20010216,1,2,"TrÇn Quang Kh¸i",19581009,"343567888","Hoµng Th_ NhØ","X_m A My, th«n B¶n Phµng, x· B¶n Qua, h. B¸t X¸t"
48,"2L",884.59,20001014,"14","",4,"Trång lóa, lóa mµu",20301014,"173/Q§-UB",173,20010216,1,8,"§oµn V¨n Tr­êng",19520510,"167902430","NguyÔn Thanh Hµ","X_m Lß Ca, th«n B¶n Phµng, x· B¶n Qua, h. B¸t X¸t"
49,"2L",27861.06,20001014,"14","",5,"Trång lóa, lóa mµu",20301014,"174/Q§-UB",174,20010216,1,5,"TrÇn Th_ Loan",19650314,"178654358","TrÇn Huy Thµnh","X_m Lß Ca, th«n B¶n Phµng, x· B¶n Qua, h. B¸t X¸t"
50,"2L",852.244,20001014,"14","",4,"Trång lóa, lóa mµu",20301014,"H§ CN sè 01",175,20010216,1,4,"Bïi Duy T¹o",19620423,"128443120","§ç Th_ Hßa","X_m A My, th«n B¶n Phµng, x· B¶n Qua, h. B¸t X¸t"
51,"Ao.C",66.984,20001014,"14","",4,"MÆt n­íc nu«i trång thñy s¶n",20301014,"176/Q§-UB",176,20010216,1,6,"Phan V¨n S¬n",19680228,"112356743","§ç Th_ Xu©n","X_m Lß Ca, th«n B¶n Phµng, x· B¶n Qua, h. B¸t X¸t"
52,"Ao.C",1473.77,20001014,"14","",4,"MÆt n­íc nu«i trång thñy s¶n",20301014,"177/Q§-UB",177,20010216,1,7,"NguyÔn V¨n Hße",19541012,"195375299","Hµ Th_ Tóc","X_m Lß Ca, th«n B¶n Phµng, x· B¶n Qua, h. B¸t X¸t"
53,"Ho",12947.86,20001119,"14","Hå ¤ng Nh_t",4,"MÆt n­íc nu«i trång thñy s¶n",20301119,"178/Q§-UB",178,20010216,1,1,"UBND Th_ trÊn B¸t X¸t",,"","",""
54,"TL",261.934,20001119,"14","M­¬ng thñy lîi",4,"Thñy lîi",20301119,"179/Q§-UB",179,20010216,1,1,"UBND Th_ trÊn B¸t X¸t",,"","",""
55,"2L",308.547,20001119,"14","",4,"Trång lóa, lóa mµu",20301119,"180/Q§-UB",180,20010216,1,8,"§oµn V¨n Tr­êng",19520510,"167902430","NguyÔn Thanh Hµ","X_m Lß Ca, th«n B¶n Phµng, x· B¶n Qua, h. B¸t X¸t"
56,"Ao.C",322.029,20001119,"14","",4,"MÆt n­íc nu«i trång thñy s¶n",20301119,"H§ CN sè 21",181,20010216,1,6,"Phan V¨n S¬n",19680228,"112356743","§ç Th_ Xu©n","X_m Lß Ca, th«n B¶n Phµng, x· B¶n Qua, h. B¸t X¸t"
57,"2L",554.863,20001119,"14","",4,"Trång lóa, lóa mµu",20301119,"182/Q§-UB",182,20010216,1,5,"TrÇn Th_ Loan",19650314,"178654358","TrÇn Huy Thµnh","X_m Lß Ca, th«n B¶n Phµng, x· B¶n Qua, h. B¸t X¸t"
58,"Ao.C",402.38,20001119,"14","",4,"MÆt n­íc nu«i trång thñy s¶n",20301119,"183/Q§-UB",183,20010216,1,2,"TrÇn Quang Kh¸i",19581009,"343567888","Hoµng Th_ NhØ","X_m A My, th«n B¶n Phµng, x· B¶n Qua, h. B¸t X¸t"
59,"Ao.C",130.618,20001119,"14","",4,"MÆt n­íc nu«i trång thñy s¶n",20301119,"184/Q§-UB",184,20010216,1,7,"NguyÔn V¨n Hße",19541012,"195375299","Hµ Th_ Tóc","X_m Lß Ca, th«n B¶n Phµng, x· B¶n Qua, h. B¸t X¸t"
60,"Hg",161.143,20001119,"14","",4,"§Êt b»ng ch­a sö dông",20301119,"H§ CN sè 63",185,20010216,1,1,"UBND Th_ trÊn B¸t X¸t",,"","",""
61,"2L",3709.58,20001119,"14","",3,"Trång lóa, lóa mµu",20301119,"186/Q§-UB",186,20010216,1,6,"Phan V¨n S¬n",19680228,"112356743","§ç Th_ Xu©n","X_m Lß Ca, th«n B¶n Phµng, x· B¶n Qua, h. B¸t X¸t"
62,"2L",1688.09,20001119,"14","",4,"Trång lóa, lóa mµu",20301119,"187/Q§-UB",187,20010216,1,2,"TrÇn Quang Kh¸i",19581009,"343567888","Hoµng Th_ NhØ","X_m A My, th«n B¶n Phµng, x· B¶n Qua, h. B¸t X¸t"
