.l....l..........llllllllllll.....................lll..........llllllllll.......
lll..ll..........llllllllll.......................ll..l.........llllllll........
lllll.ll.........lllllll........................................lllllll.........
llll..llllll......llll..........................................lllll..........l
ll.ll..lllll......ll.............................................lll..........ll
llllllllllll......l..............................................ll.........llll
llllllllll.................................................................lllll
.lllllllll...............................................................lllllll
.......................................................................lllllllll
......................................lllllllll....................l..llllllllll
.................................llllllllllllllllll..................lllllllllll
................................lllllllllllll@@@@@@lll..............llllllllllll
..............................lllllllllllll@@@@@@@@@@@@@............llllllllllll
..llll.......................llllllllllllll@@@@@@@@@@@@@@@l.........lllllll.llll
...ll........................lllllllllllllll@@@@@@@@@@@@@@@@l........llllll.....
l.l..........................lllllllllllllll@@@@@@@@@@@@@@@@@@.......lllll......
lllll........................lllllllllllll@@@@@@@@@@@@@@@@@@@@@......llll.......
lllll.........................lllllllllll@@@@@@@@@@@@@@@@@@@@@@@l....lllll......
llll.................................llll@@@@@@@@@@@@@@@@@@@@lllll....llll......
llll...................................llll@@@@@@@@@@@@@@@llllllll....llllll.l..
llll............................lllll..lllll@@@@@@@@@@@@@@@@@@@@@ll....lllllllll
.............................llllllllllllllll@@@@@@@@@@@@@@@@@@@@@@@l..lllllllll
lll.........................lllllll@@@@lllllll@@@@@@@@@@@@@@@@@@@@@@@l.llllllll.
ll...........................llllll@@@@@@@llllll@@@@@@@@@@@@@@@@@@@@@@..llllllll
ll...........................llllll@@@@@@@@llllll@@@@@@@@@llll@@@@@@@@l.llllllll
.............................llllllll@@@@@@@ll..lll@@@@@@lllllll@@@@@@@..lllllll
....................................lll@l@@@l....lll@@@@@ll....l@@llll@l.lllllll
.................................lll@@@@..ll......lll@@@@@l.llllll@@lll@.lllllll
................................lllllll@@ll.......lll@@@@@@@llll@@@@@@@@l.llllll
..............................lllllllllllll........llll@@@@@@@@@@@@@@@@@@.@@@@l.
.........................lllllllllllllllll........lllll@@@@@@@@@@@@@@@@@@llllll.
.......................llllllllllllllllll..........llll@@@@@@@@@@@@@@@@@@@ll....
.......................lllllllllllllllll.............ll@@@@@@@@@@@@@@@@@@@@ll...
.......................lllllllllllllllll............lll@@@@@@@@@@@@@@@@@@@@@lll.
.......................lllllllllllllll..........llllllll@@@@@@@@@@@@@@@@@@@@lll.
........................llllllllllllll........llll....ll@l...@@@@@@@@@@@@@@@llll
........................lllllllllllll.ll......lll...lll@@@@lll@@@@@@@@@@@@@@llll
.........................llllllllllllllll......ll...l@@@@@@@@@@@@@@@@@@@@@@@@lll
.........................lllllllllllllllllllllllllllll@@@@@@@@@@@@@@@@@@@@@@llll
..........................lllllllllllllllllllllllllllllll@@@@@@@@@@@@@@@@@@@llll
...........................llllllllllllllllllllllllllllll@@@@@@@@@@@@@@@@@@@l.ll
...........................llllllllllll..l...llllllllllll@@@@@@@@@@@@@@@@@@@l.ll
............................llllllll.........llllllll@lllll@@@@@@@@@@@@@@@@@...l
...............................l.............lllllllllll....llll@@@@@@@@@@@@...l
.........................................l..llllll...llllll@@@@@@@@@l@@@@@@@...l
.......................................llll.......llllll@@@@@@@@@@@@@@@@@@@l....
.......................................lll.........llll@@@@@@@@@@@@@@@@@@@@.....
......................................ll............lllll@@@@@@@@@@@@@@@@@l.....
...............................................llllllllllll@@@@@@@@@@@@@@@......
.............................................llllllll@@@@@@@@@@@@@@@@@@@@l......
...........................................llllllllllll@@@@@@@@@@@@@@@@@@.......
..........................................llllllllllllll@@@@@@@@@@@@@@@@l.......
..........................................llllllllllllll@@@@@@@@@@@@@@@@........
............................................llllllllllll@@@@@@@@@@@@@@@l........
..............................................llllllllll@@@@@@@@@@@@@@@.........
................................................lllllllll@@@@@@@@@@@@@..........
...............................................llllllllll@@@@@@@@@@@@l..........
...............................................llllllll@@@@@@@@@@@@@l...........
...............................................llllll@@@@@@@@@@@@@@l............
...............................................lllllll@@@@@@@@@@@@@l............
