66665%%6%%##$C2G05000066666%%%%%%%##########055566#$#MMMMMMMMMMMMMMMMMMMM@@MMMMMMMMM0@@@@@
6%66%66%%####$$##$7C2G0066%6%##%#%#########000566666%##$MMMMMMMMMMMM$MMM$@MMMMMMMMMMM@M@##
0666%66#%###6$$MMMM5777(=66%%%#%%##########0000556666666##MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
%%%%%%######$$$#$MMM5656055666%%%##%####%222GG00555666666%66$MMMMMMMM$MMMMMMMMMMMMMMMMMMMM
#%%#%#####$MMM$$$MMMM6666556566660666%%####022GG00566666666%%##MMMMMM$$MMMMMMMMMMMMMMMMMMM
######$#$$$$$MM###$$MM6565666666666666662F77C6C22G000566%%6%6#%%$$MMMMMMM$$MMMMMMMMMMMMMMM
##########$$$$$M$##$$M6555566566666666662FF777==C2C0G005662#666%###MMMMMMMMMMMMMMMMMMMMMMM
66666##$#####$$$$$$$#$M66666625%%66666660CCCFF7777=C2G0060G%660%%%##MMMMMMMMMMMMMMMMMMMM##
###G66#6%########$$$$M$065550%F0%%%#6666622CCCF7FF777C2G00M66##6666%%#$$M#MMMMMMM@MM@#%%%#
####266C5#%%######$$$M$M#555F(=C2%%#%%#65G222CCCCFF777=j2002566666%55%%##$M$MMMMMMM%%%%#%#
##%%6%%%0%%%####$$###$$$#$M6027(C266#%##%600GG2222CCCF7F7(72020#656%6656%##$MMMMM$%%6%%%##
########626####$$$$$##$$$$MM$6C7(75666%6###006000G2222CCF777=G2F26666%6666%###M@#6%6%%%%%%
M$$###%66#06####$$$$$$$$$$$$MMMCFj/CC2066%##00565050G0222CCF77=7CCC0566%66656%##6%6%6%%%%%
@@MM$$6666C%#####$$MMMMM$$$$$$MMM0C=((7CG266%%665500500GGG222CCF7F2C725%66%%6066%666%%%%%%
#$#$##%66#%#$#####$$$MMMMMMMMM$$$M$%CF7(((2C065605005000000G0G22CCC72G2FC0666666%6666%%%%%
#%666##M%####$$$$$$$$$MMMMMMMMMMMM$MM%22CF7j(2CG66555050000000GGG2G2CC066GC256066666%%%%%%
$###########$$$$MMMM$M$$MMMMMMMMMMM$$M$M0GG2CC=6666655000000000000000G00F%##676666666%%%%6
$$$#$######$$$$M$MMMMMMMMMMMMMMMMM$$#6%%%6%0066666666666555555500005555500GCM$66566666%%%%
$$##########$$$$MMMMMMMMMMMMMMMMMM$M%%%%%%%%%%666%####%%%6606#6605566666650550C666666666%%
$#$$####$M$$$$$MMMMMMMMMMMMMMMMM$M$%%%%#%%%%%%#556%##6%%66%6%#6%%6666566%%605565666666666%
$$$$$$$$$$$$MM$$MMMMM$MMM$MM$MMMM$#%%%%##%%%%%%%525665666%6%%M#%66%#MMM#$###60GC6566666666
#####$###$#$$$$#$$$$M$$$$$MM$$$$MM6%%%%%%%%%%%%##F2000056%%#%6%%%%#@@@@@@MM#02C7566666%%%%
666666666666%6%6666%%#%%##$#$$#$$$%%%%%%%#%%%%%%##C2C22056#%6566%$MM@@@MC(CFFC72055666%666
66666666666666666666%6%%666%%%%66%%%%#%%%%#%%%%%%%$222G620000666#@M6%77777777770005%660000
6666666666666666666666666666%%%%%%%%%%%%%#%%6%#%66%0C2G0#%665$$%7(77777=77===(=G0006650000
666666666666666666666666666%%%%%%%%%%%%%%%%%%66%%66#C2005#0F77=77==(==(=/7((==(22G0000G202
66666666666666666666666666666%%%%%6%%%%%%%%%66666666222066#M==((((7(j//(jjC0(==222G00G222G
66666666666666666666666%6666%%%%%%%%%%%%%%%666666666#C2G0065%(((///////j((((((2CC2G2000020
666666666666666666666666%66%6%%6%%%%%%%%%%%6666666666=C22C#5660C//jj/(jj(((((=060066666600
666666666666666666666%%6%%6%%6%%6%%%66666666666666655((77C7/!/!j/jC22G0000=((j560G2GG00055
6666666666666666666666%%%6%6%%%%%666666666666666566056(=7F(2//j//7272G00000000GG0222G2GG55
666666666666666666666%%6%%66%%6%666666666555566655552507/((F/(///(70CG2200G0GGGCCCC2222G00
66666666666666666%6%%%%%6%%6%6%666666666655005650000G2C7C/jj(/////(=77777CC202G77FFCCC2000
666666666666666666666%66%%666666666666555000055000000C7(C////(/!!//////((((=CC2=77FCCCC22G
6666666666666666666%66666666%66666665550000G000022G27j!/j!'//j/!!/////////(((C2==7FCCCC222
6666666666666666666666666%666666655500000GGG00GG222(//'!!/''////'////////jj(((((7C2250000G
6666666666666666666666666666666555500000GG22GG22C==/'!'''!''////!!''!/////jj((((=(FCCCC2G0
66666666666666666666666666666655500000G2222CCCj7(//!'''''''!'!//!!!!!!!//////jj/j(((=C7C2G
666666666666666666666666666655500000GG222CC7('//'!!'''''''''!'!!!!'!!!!//////j//jj((=77C22
6666666666666666666666665556000000GG2222C7(/!//!'''''''''''''''''!'//!/!!/////////j(=77CCC
666666666666666666666666655000000GG2222C7j!''!!'''''''''''''''''''''!!!!!//////////jj(=7FF
6666666666666666656566555000000GG2222CCC=''''''''''''''''''''''''''''!!!//////!/////j/((((
66656666666666656556655500000G0G2222CCF7''''''''!/!'''!!!!!!''''''!!!!!!!!/!/!!!!/////j((7
6666666665665665655655000000GGG2222CC7=/'''!!'!////!////((j/j//!!'!!!!!!!!!'!''''''!///j(7
6666666656555655555550000000G2222CCC7=''''//j'/(j((!jj=(=777=((jj!//!!!!!!!!!!!'''!'!//jj=
66665566566656555055000000GGGG222CCF(''!/'j=('j7(777(=F7=FCCC=777(((/!//!!'!''!!''''''!/j(
6666656555555555500000000GGGG222CC7','/j//=FC/7CFCCCFCCC22222FFF777=((jj!!!!!!!!!''''!!!j(
6666665555550550000000G0GGG222CC7(',/jj(((F227222222222222G22CCCCCCFF77(j///!!/'!''''!!!!/
66665555555500000000000GG2222CC7/,'!j(7=(722220GGGGGGGG2GGGG222222CCCCF7=(/!/!'''''''''''/
666656555550500000000GG2222CCC7,,,/((=77FC2GGGG0000G2000000G2GG22G2222CCF7(//!!!'''''''''!
655565555505000000000GGG222CF7,,''((77FCC2222G0G000000000000000GG2G2GG2CCC7(/!!!'''''''''!
6665555550000000000GG2222CCC=.,,'/(=FCCC222222GG00000000000GG0000GGGG2222CC=(!'!!'''''''''
66555555550000000GGG2222CCF=,,,'j(77CCC2222222222GGGG0GG00G000GGGGGGGGG222CF7(!'''''',''''
56555505000000000GGG22CCCCj.,.'/j=7FFFCCC22222GGGG2GG0GGG0G00G0GGGGGG0GGG22C77('!'''''''''
555555000000000GG22222CCF/.,,,!j(=77CCCC222G00000000000000000002GGGGGGGG2222C77j''''',,'',
5555550000000G0G2G22CCC7/,,,,'//(=777FCC200000555505500000000000GGG2222222222C7='''',,',,,
5555550000000G22222CFCF!,,,,''//jjj(77CCC222G000565565655550050000GG222222222CF7j',',,,,,,
555550000000GG2222CCF7',,,,''''!!!/j((=((=7F7FC205056666655555500000GG22222222C7(!,',,,.,,
5550000000G022222CCFF',,,,'''''''//jj/j((((=7FFF2G0556666666555500000000G22222C7(/'',.,.,,
555000000GGG222CCCF7,,,,,''''''/jj(jjj//!/j(=7CF22506666666656550000000G0G222CCC=j',,,,,.,
50000000GGG2222CCF=,,,,,''''''/////(==C7F777FFCCC066656%66666555500022CCCF2222C7=j',,,...,
0550000GGG2222CCFj,,,,,/='''''!/!//j/jj/j/=G2GGG22G566%%666666655002F7((j((7CCC7(j',,,.,.,
000000G022222CCFj,,.,,,(''''/=FCFCCCFCF=(((((j(G502206#%%6665665502CC===j///(777(j',,,....
000000GGG222CCF!,,,,..,''''7(j=7CC222G0G22CC==(jj7000056%%655500022CF777(j/!/j/jjj',,..,,.
0000GGG2222CC7',.,','',,,'C/(77FC222GGGGGG2222C0=j(C0G2005000G0222CC77F7=(////j///!',.,.,.
0000GG222CCC7'..,'!(/!/'''/(7FFCC22GGG000G22222G2C((/0222222C2CCCCCCCCC2C777((/j/!',,,..,.
000GGG222CF7...,,'C(!/('!=(7CCCCC2222G0500G2222002(((/jFC2CFF7F77j////j//////!!/j!',,,,...
0GG2222CCF7,...,,,''/j7!/C7CCCCCCCC22255GG222222G02(j/j////////!////(7F777((///!!'''!',,,.
0G22222CF/.....!,,'/j(('/FFFC77=((((F7C2CCCCC222000j//j(j/////////C222222222C77=(=/!''''',
GG222CCF',..../..'!/(=7'/77777F77=((=(CCCF777772GG0//j=C22=/////!C22222222CCCCF=('/(7/'',,
2222CCF(,.......,'/((77!/C7FCFCCCCCCC2222CCCC2G2222//(CCC2C7////CCC222GG2CCCCF77(''''jj!''
222CC77=,.......,!/(==7=/2CC2CC222222GGG222GGGG222C//(CC2CCF7//!FC7FC20GCCCFF77=('''''((''
22CF7/j(,.......,!j==77F/F222222GGGGGGGGG2GGGGGG2CC//FCCCCC77!/!F7=((j(C2CF7777=(''',''C!'
2C7/!'''........'/(=7FCC//22GG2GG0G00G0G00G00GGG22C//7CC2CC7=!!!7FCFFFF=///(7===(!,'''/jj'
C=!'',,,.......,!(=7FC22Cj2G0GGGG00000000000GGG2CC((=C2G002C7!!!FCCCCCCCC7(/!/(((j,,''(C('
/'',,,,,,,....,.((7FC222Gjj20002000055000000GG2CC!/(2G00550G2F/!CCC222CCCCF7(((=((''''j//'
''',,,,'''',...'(=7CC22G00((0055G00000000000GG2Fj//20066665002//FCC2222CC2CCCCF7=7''',''''
'',,,.'''''''.,/=7CC222G0027=00#560000000000G27(jjG056666665002/=CC2G222222CCCCC7(,,,,'7,'
,',',,''''''!,,j=FC22GG0G000C=C0#5@0000GGGGG2C/j(056666666655027/CC22GGG222222CCF7j,'''2'.
',',,,'''''!/,,(7FC22G00G0005GFC7C000000000G=j(2066%666#%%6650GC/FCC2GG0G2222CCCC7=,,,'''.
''',,,''''''''/=7C22GG000005555502FCC777==7(=2066%60556666650022//2CC2G0GGG222CCC77j,,0'..
,'',,,''''''''/=7C22GG000055555656656555000GG56#%G/!//G555550GGGF2/0222GGG2222CCCCF7,/''..
'''',,,'''!!'!(=7C22GG00055065666666666500GG06%67(//C005500//F00G(6/60GG22222CCCCCC7.j!...
,',''','''!/'/(=7C222G000005656666666666000G2566666666660022!/F00GC7=(60GG22222CCCC2j!/...
'''',','///j!/(77C222G000055566666666656000G22056666005650000GCG00220F/7(560022222j/!7(...
'''''',''//j/((7FCC2G0000006566666666665000G22CC22GGG000002220600GFG00000C(/((j(//FCC7(...
''''',,,'!!!j((7FCC2000000555666666666600000GGG0GG00000000G2CF222C22000000GGG222CCCCF7(...
'''''',,'!'/(=(7CCC2G000005556666666665000000000000000GGG00G2CF77FC2G00000G222222CCCC7(...
'''','',''!/(==7CC22G200005005666666665000000000000G0G22222G2CCCCCCC2000000G2222CCCFF=/...
''''',,,''!/(==7FFC22G0000005556666665000G000000000000000GG0G222CCCC2G0G00G2222CCCF77(,...
'''''',,'!//=777CCC22G0000005506666550000000000000000GGGG222222222CCC200G0G22C2CCC777(....
'''''''!/j//=777CCC22G0000005555666500005500556502GGG0000G222C2G2CCCFC2GG0G222CCFF77('....
'''''''///!/(777FCC22GG0000005555500G00000555500000000000020G2FC2CCCFF222222CCCC7777/.....
'''''''''',/(=7FCC2222GGGG000006500GG000555500000000000GGG20G22CCCCCF7C22222CCCF77=(!.....
''''''''',,!/((7CCC2222GGG0G20000G0G0005000G2200GGG2222222222C22CCCCCFFC222CFFC77(=/......
'''''''','''!/(7CCCC2222G22220000GG000000G2CC22C7((j//!//(FCC2222CCCCF77C22C=FF7(((!......
'''''''''','!/j=FCCCC22222222GGGGGG000002CCFC=j(((((((((jj/!/FC2FCFCCF77FCCC7F7=((/.......
''''''''',,'!!/(7FCCCC22C222222G2G0G2GG2F7==(((((7((=((((((//!7CC7FFFFF777CF=7(=(/'.......
''''''',,',''!/j(7FFCCCCCCCC2222G2G2G22CF77FFCCFCCCFFF777=((/!'=777FFFF77777=(((//........
'','''''',,''!!/((77FFCCCCCC2222222222CCC7777CC2G22G222CCCF77=(j(((FF7777=7(=(jj/!........
'''''''',',,'!!!/(=777FCCCCCCCC22222CCCCCCC77FC222GG2222222CC77(==(FF7777=(((((/!'........
'''''''',,,,'!!!//((77FFFFFFCCCCCCCCCCCCCCCCCFFCC22222CC2222CC7=((=777777=((((j/'.........
''''''',',,,'''!//j(=77777F7=FCCCCCCCCCCCCCCCCC2222222CC2CCCF7=(((=77777=(((jj/!..........
''''''''',,'''!!//j((=777777FFFCCCCFCCFCCCCCCCC2CCCCCCCCCCCF777===77=777(((jj//'..........
,''''''',,,'''!!!/j(((===77777FFCFFFFFFFCCCCCCCCCCCFFFCFFCCFFF777========((j//!...........
(==((/,','''''!!!///(((=(77777FFCFFF77F7FCCCCCCCCCCCFFFFFFFF77777======((j///!'...........
FF777(j////j!'''////jj((==7777FFFFFF77F7FFFCCCCCCCCCC7FCCF7F77777====(((j/j/!'............
CCFFF7=((((=j''!!/////((((=77777FFFF7777FFFCCCCCCCCCCCFCCFFF7777=====(((j//!''............
CCCCCCFF7777=/'!!!/j/jjj((===77FFFF7777FFFFCFCCCC2CCCCFCCC777777==(((((jj/!''.............
77F7CCFCC2222C!/'/!///j(((((=7777FF777F7FFFFFCCC2CCCC2CCCCFF77=77=(((((//''''.............
/C220G556666656557/j///jj((((=777F77F7FFFF7FFCCCC22CCCCCCCF777==((((((j/!!''..............
0(725666666666666000G2CCC7((==777FF7FFF7FFFCCCCCCCCCCCCCCFF777==((((((//!!',..............
600F26666655666605050000GG0(7=777FF77FF7FFFFFCCCCCCFCCFCCFF77==((((((j/!!!',..............
5GFC06566555555500000000005(7777777777FF77777FFCCFFFFFFFFF7777==((((j//!!''...............
#6(66055000000000000G000000(777777777777F777F7777F7FF7FF777777==(((j//!/!'................
6=6600000000000000GGG0000007=7777777777777777777777777777777==(((((////!!,................
F=65000000000000GGGG0000000C(=7==7777777=777=77777777777777==(((((j////''.................
G500000G000GGGGGGGG00000000C/j====7==(=============7=77=7===(((((/////''..................
G000G0000GGG0GGGGG000000000CCCF((7==((((=((((=(((((==(==(=(((((j/////!',..................
00GGG0G0G00GGGGGGGGGG00000GC2222CF===((((((((((((((((((=(((((j/////!'''''.................
0G000GG000GGGGGGGG22GGG000G2C2GG22CC7=((((((j(((((((((jj(/jjjjjj/!''''''',................
GGG000G0GGGGGGG2G2G222220002CG0GG22222CC77(((=((((j((jj(((((((((==((((j/!',...............
0000000GG0GG2GGGG222222CG000C2G0GGGGG2G22C2CCCCCF777==777CFCFFCCCCCCCCF7F=/!..............
0000G0GGGGGGG2GG2222222FC00G2CGGGGGGG222222222222CCCCC2CCCCC2222C2CC2CCCCCCF==,...........
0002FFC2277C2G222222222272G02C2GGGG22222CCF77777F7CFFCCCC2CCCCC222222C2CCCCCCC7(..........
000G02CF7772222G222222222C2G2C222222CCC222CCFFF7F7FF77FFCCCCCCCCC2CC22222CCCCCC77'........
G000002F777722222222222222C22222CCFC22222222C2CCCCCCFFCFFCCCCCCCC22222C22CCCCC2C777.......
000GG2277F2C77C2222722C22F2222C77CC22222222222222C2C2CCCCCCCCCCCCCCCCCCCCCC2C22CFF7=/.....
G000227772G22CC22227C//CCC2CCC77FCC22222222222222222222222222CCCCCCCCC2CCCCCC22CC7777('...
G2CF7777777777FCCCCF/jj(2CC2FF77FFCCCC222222222222222222222GGGGG222G222C22222CCCC77777=(,.
7FF777777777777777777777=777F77FFF7FFCCC2222222222222222GG2GGGGGGGG00GGG0GGGGG222CF7777==/
==77777=77777FFFFFFFFCCCCCCCCCCFCFCCFC7C222C2222222222222GGGGGGGGGG000000G00G00GG022CF7777
7=777777=FFFCCFCFCCCCCC2CCC22222CCC22CCCC222C22222222222GGGG22G22G0G0G0GGGG0G00G0G0GGG2CF7
F7777F7CFFFCCFCCCCCCCC22C22222222222222222222222222222222222222GG0G0GGG2G2GGGG0GGGGG00GG22
7FFCCCCCCCFCCCCCCCCCCCCCC2222222222222222222222222GG2222222222GGGGGGGG0GGGG22G2G0GGGGGGG0G
FFFFCCCCCCCCCCCCCFCCCCCCCCC2CC2222222222222222222GGGGG22GG2222G02GGGG2G22GGG22G22G0G222G2G
CCCCCFC22222222222CCCCCCCCCCCC2C222222222222222222GGG0G2GGG222222G2GGGGGGGG22(2G/=2CGC2722
FCCC2222222CG22G2G22222G222CCCCCCCCC2222222222222GGG0G0G0GGGGG222222G2GGGG2CCF2FF=772C2C=G
CC22G000GGGGGG00000G0GGGGGG202222CCC2CCC222222222222GG0GGGG22G2222222222CFF7(F72((F=2F=(=0
22G0550000000000055550000000000002222CCCCC2222222222222G22222G22G222222222CC77====7F=77(F(
G5555666655555566665566555555505050002G222222C2C222C222222G2222GG2G2222222CCC27F(7((=((==7
0566666%6666666666666666666666665555000G0GGGG22222222222222222G2G2GGGGGGG2222CCCCF7=((=(=7
66666%%%%%%6%666%66666666666666666665550000000000G00GGG222222GGGGGGG0GGGGG222222C2CC==(7((
666%%6%%%%6%666666%%666666%666666666666665655505050000G0GGG222G0GGG2GGGGG2G22222222CCF(=7(
66%%%6%%%665656666666666666%66%6%%%66666666666566555000000GG2222GGGGGGG2GGG2222222222CCF(j
%%%####66650000005006656666666%%%6%%%%666666666666666555000000GGG22G2GGGGGGGG2222222222CC7
%%%6%66500G222G2G000G0000000555666%%%%%6666666666666666665000000000GGG2GGGGGG2G2222222222C
%%66500222CCCCCC22222222GG00000505566%%%%%6666666666666666550000000000000GG222G22222222222
66502CCCCCF777FFCFCCC2C2222GGG0000005666%%%66666666666666665550000000000000G0G22G222222222
0G2FFC77=77777777FF777FFFFC222222GG00055666666666666666666665055000000000000000G2GG2222222
CF777=77FCC7FF7F77=7=777777F7FCCC222GGG0056666666666%666666666550000000000000000GG0G222222
777=7C2222222222222222CCCC7777777FCCC22G200556566666666666666555550050000000000000GGGGG222
777CC22222222G222222G2G2G2222222CFCCCCC2222005565665666666655555550000000000000000000GGG22
7CC222222G22GGG0GGG0G000G000GGGGGGGG22G2GGGG00005556566555555555000000000000000000000GGGG2
C2222GGGG0GG000000000000000000000G0GGGGGG0G000005555555555555555555000000000000000G0GGGGGG
222G0000G0000000000555555505000000000000G0G00005055505500055556555000000000000000G00GGGG22
GG000000005050655656666666666665555550000000000000000000000005556555500000000000G0G0GGGGGG
0G000555065660666666666666666666666555555555505000000000000000005555550050000000GG0G02GG0G
00005666566666%66%666%66666666666666666666655555555550000000000055550555000000000G000GGGG0
55566666%6%%%%%%%%%%%%%%%66%%6%6%6666666666666665555665556500005650555550550000000000000GG
