<!DOCTYPE html>
<html>
    <head>
        <title>Dia Diem Phong</title>
        <style>
            table {
                border-collapse: collapse;
                width: 100%;
            }
    
            th, td {
                border: 1px solid black;
                padding: 8px;
                text-align: left;
            }
    
            th {
                background-color: #f2f2f2;
            }
    
            tr:nth-child(even) {
                background-color: #f2f2f2;
            }
    
            tr:nth-child(odd) {
                background-color: #ffffff;
            }
        </style>
    </head>
<body>
    <table>
        <tr>
            <th>Ma Phong</th>
            <th>Dia Diem</th>
        </tr>
        {% for row in data %}
        <tr>
            <td>{{ row[0] }}</td>
            <td>{{ row[1] }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>