Atom_Type X Y Z
O(PDBName=O,ResName=UNK,ResNum=0) 1.85 -0.058 0.371
O(PDBName=O,ResName=UNK,ResNum=0) 2.409 -2.878 0.499
O(PDBName=O,ResName=UNK,ResNum=0) -3.266 -0.246 0.825
O(PDBName=O,ResName=UNK,ResNum=0) -2.673 -0.978 -2.735
O(PDBName=O,ResName=UNK,ResNum=0) 4.973 -3.723 0.046
O(PDBName=O,ResName=UNK,ResNum=0) -4.983 0.422 -2.842
O(PDBName=O,ResName=UNK,ResNum=0) -7.057 1.473 -1.683
O(PDBName=O,ResName=UNK,ResNum=0) 5.856 2.271 -1.938
O(PDBName=O,ResName=UNK,ResNum=0) -7.002 1.624 3.06
O(PDBName=O,ResName=UNK,ResNum=0) 7.0 3.458 0.3
C(PDBName=C,ResName=UNK,ResNum=0) 3.075 -0.579 0.917
C(PDBName=C,ResName=UNK,ResNum=0) 3.433 -1.905 0.227
C(PDBName=C,ResName=UNK,ResNum=0) -2.883 -1.012 -0.328
C(PDBName=C,ResName=UNK,ResNum=0) -1.463 -1.493 -0.096
C(PDBName=C,ResName=UNK,ResNum=0) -2.999 -0.184 -1.608
C(PDBName=C,ResName=UNK,ResNum=0) 0.879 -1.014 0.243
C(PDBName=C,ResName=UNK,ResNum=0) 1.149 -2.38 0.315
C(PDBName=C,ResName=UNK,ResNum=0) 4.123 0.499 0.749
C(PDBName=C,ResName=UNK,ResNum=0) -0.425 -0.569 0.022
C(PDBName=C,ResName=UNK,ResNum=0) 4.741 -2.506 0.733
C(PDBName=C,ResName=UNK,ResNum=0) -1.198 -2.859 0.004
C(PDBName=C,ResName=UNK,ResNum=0) -4.431 0.282 -1.757
C(PDBName=C,ResName=UNK,ResNum=0) 0.108 -3.304 0.212
C(PDBName=C,ResName=UNK,ResNum=0) -5.132 0.603 -0.498
C(PDBName=C,ResName=UNK,ResNum=0) -4.502 0.335 0.719
C(PDBName=C,ResName=UNK,ResNum=0) 4.515 0.897 -0.529
C(PDBName=C,ResName=UNK,ResNum=0) 4.697 1.095 1.872
C(PDBName=C,ResName=UNK,ResNum=0) -6.398 1.193 -0.524
C(PDBName=C,ResName=UNK,ResNum=0) -5.127 0.692 1.915
C(PDBName=C,ResName=UNK,ResNum=0) 5.482 1.89 -0.684
C(PDBName=C,ResName=UNK,ResNum=0) 5.664 2.088 1.717
C(PDBName=C,ResName=UNK,ResNum=0) -6.389 1.285 1.893
C(PDBName=C,ResName=UNK,ResNum=0) -7.026 1.531 0.676
C(PDBName=C,ResName=UNK,ResNum=0) 6.056 2.486 0.439
C(PDBName=C,ResName=UNK,ResNum=0) 6.946 1.567 -2.53
H(PDBName=H,ResName=UNK,ResNum=0) 2.897 -0.756 1.988
H(PDBName=H,ResName=UNK,ResNum=0) 3.478 -1.797 -0.866
H(PDBName=H,ResName=UNK,ResNum=0) -3.543 -1.891 -0.388
H(PDBName=H,ResName=UNK,ResNum=0) -2.362 0.708 -1.596
H(PDBName=H,ResName=UNK,ResNum=0) -0.622 0.498 -0.035
H(PDBName=H,ResName=UNK,ResNum=0) 4.678 -2.74 1.8
H(PDBName=H,ResName=UNK,ResNum=0) 5.599 -1.849 0.566
H(PDBName=H,ResName=UNK,ResNum=0) -1.997 -3.59 -0.082
H(PDBName=H,ResName=UNK,ResNum=0) 0.308 -4.37 0.28
H(PDBName=H,ResName=UNK,ResNum=0) 4.068 0.446 -1.412
H(PDBName=H,ResName=UNK,ResNum=0) 4.402 0.795 2.874
H(PDBName=H,ResName=UNK,ResNum=0) -4.63 0.497 2.863
H(PDBName=H,ResName=UNK,ResNum=0) -2.685 -0.398 -3.516
H(PDBName=H,ResName=UNK,ResNum=0) 6.103 2.544 2.6
H(PDBName=H,ResName=UNK,ResNum=0) -8.01 1.994 0.674
H(PDBName=H,ResName=UNK,ResNum=0) 5.064 -3.515 -0.899
H(PDBName=H,ResName=UNK,ResNum=0) -7.915 1.882 -1.478
H(PDBName=H,ResName=UNK,ResNum=0) -6.422 1.383 3.803
H(PDBName=H,ResName=UNK,ResNum=0) 7.283 3.753 1.182
H(PDBName=H,ResName=UNK,ResNum=0) 7.127 1.988 -3.523
H(PDBName=H,ResName=UNK,ResNum=0) 6.702 0.505 -2.64
H(PDBName=H,ResName=UNK,ResNum=0) 7.853 1.684 -1.93
1 11.0 1.0 16.0
2 12.0 1.0 17.0
3 13.0 1.0 25.0
4 15.0 1.0 48.0
5 20.0 1.0 51.0
7 28.0 1.0 52.0
8 30.0 1.0 35.0
9 32.0 1.0 53.0
10 34.0 1.0 54.0
11 12.0 1.0 18.0
12 20.0 1.0 37.0
13 14.0 1.0 15.0
14 19.0 1.5 21.0
15 22.0 1.0 39.0
16 17.0 1.5 19.0
18 26.0 1.5 27.0
20 41.0 1.0 42.0
21 23.0 1.5 43.0
24 25.0 1.5 28.0
26 30.0 1.5 45.0
27 31.0 1.5 46.0
29 32.0 1.5 47.0
31 34.0 1.5 49.0
35 55.0 1.0 56.0
